<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.CharacterDetailFragment"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/character_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/character_image"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/character_description"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="26sp"
        />
    <TextView
        android:id="@+id/character_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/character_name"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="26sp"
        />
    <TextView
        android:id="@+id/character_house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/character_age"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="26sp"
        />

    <TextView
        android:id="@+id/character_dead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/character_house"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="26sp"
        />


    <ImageView
        android:id="@+id/character_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_max="240dp"
        app:layout_constraintHeight_max="240dp"
        tools:src="@drawable/baseline_10k_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>